Добавляет возможность приоритизировать категории технологий 
[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.8.2✔️[/b]

[h2]Описание:[/h2]
До патча 3.8 в ванильной игре можно было нанимать много учёных с разными [URL=https://stellaris.paradoxwikis.com/index.php?title=Leader&oldid=66895#Expertise%3A_Computing]трейтами Экспертизы[/URL] и менять их на должностях ведущих исследователей, чтобы влиять на шанс выпадения нужных технологий.
Это была интересная и сбалансированная система. Тут был умеренный рандом, который не превращал игру в аналог Sid Meier's Civilization, где всегда изучались одни и те же ветки с мета технологиями, но, в то же время, было достаточно контроля над рандомом.

После патча в изучении технологий в ранней и средней игре стало больше рандома, который тяжелее контролировать (кроме тех случаев, когда вы берете гражданскую модель - Технократия). 

[h2]Features:[/h2]
Мод добавляет меню в котором вы можете выбирать модификатор специализации научных исследований вне зависимости от лидерам. Выбранные модификаторы дают +25% шанс появления технологий определённой категории.

[URL=https://stellaris.paradoxwikis.com/Scientist_traits#Researcher_Expertise_traits]Трейты Экспертизы[/URL] у учёных могут стакаться с модификаторами этого мода (это небольшой баф для технократии).

[h2]Совместимость:[/h2]
[LIST]
[*] Был изменён ванильный файл [code]interface/technology_view.gui[/code]. Мод совместим с большинством других модов, которые не меняют этот же файл.
[*] Мод несовместим с модом [URL=https://steamcommunity.com/workshop/filedetails/?id=1623423360]UI Overhaul Dynamic[/URL]. Необходим патч совмеместимости.
[*] Порядок загрузки не имеет значения.
[*] Не совместим с режимом ironman
[/LIST]

[h2]Локализация:[/h2]
English, Русский: [URL=https://steamcommunity.com/profiles/76561198226466788]snky[/URL]

Я буду рад принять помощь по локализации мода на другие языки.

[h2]Создание производных материалов:[/h2]
Вы можете использовать код и арт мода по своему усмотрению. Нет никаких ограничений на копирование и публикацию. Например, вы можете сделать свою собственную версию этого мода.

Ссылка на исходники проекта: https://github.com/sanykey/TechCategoryFocus

[h2]Другие мои моды:[/h2]
[LIST]
[*] [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974156423]More Leaders Cap Tech[/URL]
[/LIST]