Adds the ability to prioritize technology categories. 
[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.10.*✔️[/b]

[h2]Description:[/h2]
Before patch 3.8, in the vanilla game you could hire a lot of scientists with different [URL=https://stellaris.paradoxwikis.com/index.php?title=Leader&oldid=66895#Expertise%3A_Computing]traits of Expertise[/URL] and swap them out as top researchers to affect the chance of getting the right technology.
It was an interesting and balanced system. There was moderate randomness that didn't turn the game into a Sid Meier's Civilization analogy, where the same branches with meta technologies were always explored, but at the same time, there was plenty of control over randomness.

After the patch, there's more randomness in the early and mid-game technology research, which is harder to control (except when you take the civilian model - Technocracy). 

[h2]Features:[/h2]
The mod adds a menu in which you can select the modifier of specialization of scientific research regardless of the leader. Selected modifiers give +25% chance to appear technologies of a certain category.

[URL=https://stellaris.paradoxwikis.com/Scientist_traits#Expertise_traits]Traits of Expertise[/URL] in scientists can stack with modifiers of this mod (it's a small buff for Technocracy).

[h2]Compatibility:[/h2]
[LIST]
[*] Was changed vanilla file
[code]interface/technology_view.gui[/code]
[*] The mod is compatible with most other mods that do not change the same vanilla file.
[*] The mod is incompatible with mod [URL=https://steamcommunity.com/workshop/filedetails/?id=1623423360]UI Overhaul Dynamic[/URL]. [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2981510958]A compatibility patch[/URL] is required.
[*] The loading order does not matter.
[*] Not compatible with ironman mode.
[/LIST]

[h2]Localization:[/h2]
English, Русский: [URL=https://steamcommunity.com/profiles/76561198226466788]snky[/URL]

I will be glad to accept help on localization of the mod in other languages.

[h2]Making derivative contents:[/h2]
You can use the code and art mod as you see fit. There is no restriction on copying and publishing. For example, you can make your own version of this mod.

Link to project sources: https://github.com/sanykey/TechCategoryFocus

[h2]My other mods:[/h2]
[LIST]
[*] [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974156423]More Leaders Cap Tech[/URL]
[/LIST]