@stcf_physics_tech_icon_y_pos = 10
@stcf_society_tech_icon_y_pos = 43
@stcf_engineering_tech_icon_y_pos = 76
@stcf_none_tech_icon_x_pos = 10
@stcf_tech_icon_x_pos_1 = 43
@stcf_tech_icon_x_pos_2 = 76
@stcf_tech_icon_x_pos_3 = 109
@stcf_tech_icon_x_pos_4 = 142
@stcf_tech_icon_x_pos_5 = 175
@stcf_tech_icon_x_pos_6 = 208

guiTypes = {

	### FACTION OVERVIEW GUI ###

	containerWindowType = {
		name = "stcf_focus_tech"
		# orientation = left_up
		# origo = left_up
		moveable = no
		size = { width = 250a height = 120` }
		position = { x = 286 y = 62 }

		background = {
			name = "background"
			spriteType = "GFX_topbar_background"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 5 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# physics
		effectbuttonType = {
			name = "stcf_physics_none"
			quadTextureSprite = "GFX_stcf_physics"
			scale = 1.7
			position = { x = @stcf_none_tech_icon_x_pos y = @stcf_physics_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_physics_none_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_field_manipulation"
			quadTextureSprite = "GFX_stcf_field_manipulation"
			position = { x = @stcf_tech_icon_x_pos_1 y = @stcf_physics_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_field_manipulation_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_particles"
			quadTextureSprite = "GFX_stcf_particles"
			position = { x = @stcf_tech_icon_x_pos_2 y = @stcf_physics_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_particles_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_computing"
			quadTextureSprite = "GFX_stcf_computing"
			position = { x = @stcf_tech_icon_x_pos_3 y = @stcf_physics_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_computing_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}


		# society
		effectbuttonType = {
			name = "stcf_society_none"
			quadTextureSprite = "GFX_stcf_society"
			scale = 1.7
			position = { x = @stcf_none_tech_icon_x_pos y = @stcf_society_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_society_none_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_new_worlds"
			quadTextureSprite = "GFX_stcf_new_worlds"
			position = { x = @stcf_tech_icon_x_pos_1 y = @stcf_society_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_new_worlds_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_statecraft"
			quadTextureSprite = "GFX_stcf_statecraft"
			position = { x = @stcf_tech_icon_x_pos_2 y = @stcf_society_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_statecraft_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_biology"
			quadTextureSprite = "GFX_stcf_biology"
			position = { x = @stcf_tech_icon_x_pos_3 y = @stcf_society_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_biology_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_military_theory"
			quadTextureSprite = "GFX_stcf_military_theory"
			position = { x = @stcf_tech_icon_x_pos_4 y = @stcf_society_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_military_theory_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_archaeostudies"
			quadTextureSprite = "GFX_stcf_archaeostudies"
			position = { x = @stcf_tech_icon_x_pos_5 y = @stcf_society_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_archaeostudies_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_psionics"
			quadTextureSprite = "GFX_stcf_psionics"
			position = { x = @stcf_tech_icon_x_pos_6 y = @stcf_society_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_psionics_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}

		# engineering
		effectbuttonType = {
			name = "stcf_engineering_none"
			quadTextureSprite = "GFX_stcf_engineering"
			scale = 1.7
			position = { x = @stcf_none_tech_icon_x_pos y = @stcf_engineering_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_engineering_none_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_materials"
			quadTextureSprite = "GFX_stcf_materials"
			position = { x = @stcf_tech_icon_x_pos_1 y = @stcf_engineering_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_materials_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_propulsion"
			quadTextureSprite = "GFX_stcf_propulsion"
			position = { x = @stcf_tech_icon_x_pos_2 y = @stcf_engineering_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_propulsion_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}
		effectbuttonType = {
			name = "stcf_voidcraft"
			quadTextureSprite = "GFX_stcf_voidcraft"
			position = { x = @stcf_tech_icon_x_pos_3 y = @stcf_engineering_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_voidcraft_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}

		effectbuttonType = {
			name = "stcf_industry"
			quadTextureSprite = "GFX_stcf_industry"
			position = { x = @stcf_tech_icon_x_pos_4 y = @stcf_engineering_tech_icon_y_pos }
			size = { x = 29 y = 29 }
			effect = stcf_industry_btn_effect
			oversound = "no_sound"
			clicksound = "select_click"
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "tts_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		buttonType = { name = "empire_flag" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
		overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		# iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			#size = { width = 563 height = 220 }
			moveable = no

			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 200
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = 4 y = -33 }
				size = { x = -1500 y = -1180 }
				autohide_scrollbar = yes
			}
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 100 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
}